# This is an example settings/local.py file.
# These settings overrides what's in settings/base.py

from . import base

# to be able to run unit tests enable django_nose
INSTALLED_APPS = base.INSTALLED_APPS + ['django_nose']

# To extend any settings from settings/base.py here's an example:
#INSTALLED_APPS = base.INSTALLED_APPS + ['debug_toolbar']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'airmozilla',
        'USER': 'username',
        'PASSWORD': 'password',
        'HOST': '',
        'PORT': '',
    },
    # 'slave': {
    #     ...
    # },
}


# Uncomment this and set to all slave DBs in use on the site.
# SLAVE_DATABASES = ['slave']

# Recipients of traceback emails and other notifications.
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# Debugging displays nice error messages, but leaks memory. Set this to False
# on all server instances and True only for development.
#DEBUG = TEMPLATE_DEBUG = True

# To get all exceptions and tracebacks in the terminal instead of Django errors
#DEBUG_PROPAGATE_EXCEPTIONS = True

# Is this a development instance? Set this to True on development/master
# instances and False on stage/prod.
#DEV = True

# If you intend to run on something like http://127.0.0.1:8000 then
# set this False so cookies can be set with HTTP
#SESSION_COOKIE_SECURE = False

# By default, BrowserID expects your app to use http://127.0.0.1:8000
# Uncomment the following line if you prefer to access your app via localhost
#SITE_URL = 'http://localhost:8000'

# Make this unique, and don't share it with anybody.  It cannot be blank.
SECRET_KEY = ''

## Log settings

# SYSLOG_TAG = "http_app_playdoh"  # Make this unique to your project.
# LOGGING = dict(loggers=dict(playdoh={'level': logging.DEBUG}))


# Caching - use memcached
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'KEY_PREFIX': 'airmoz',
        'TIMEOUT': 6 * 60 * 60,
        'LOCATION': 'localhost:11211'
    }
}



# Email backend - fill in with SMTP details
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

EMAIL_FROM_ADDRESS = 'airmozilla-ops@mozilla.com'

# for debugging/development
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# These need to be filled in to able to use Vid.ly's secure tokens
# See https://bugzilla.mozilla.org/show_bug.cgi?id=798572#c2
VIDLY_USER_ID = ''
VIDLY_USER_KEY = ''

# And this is needed for EdgeCast
EDGECAST_SECURE_KEY = ''

# Needed to be able to look up vouced users
MOZILLIANS_API_KEY = ''
MOZILLIANS_API_APPNAME = 'air_mozilla'
# optional
#MOZILLIANS_API_BASE = 'https://mozillians.allizom.org'

# needed to be able to tweet
TWITTER_USERNAME = 'airmozilla'
TWITTER_CONSUMER_SECRET = ''
TWITTER_CONSUMER_KEY = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_TOKEN_SECRET = ''

# if you have passwords for URL tranforms
#URL_TRANSFORM_PASSWORDS = {'encoder-commons-mtv1': ...}

# Bit.ly URL shortener access token
BITLY_ACCESS_TOKEN = ''

# To get your Sentry key, go to https://errormill.mozilla.org/
#RAVEN_CONFIG = {
#    'dsn': ''  # see https://errormill.mozilla.org/
#}

# Talk to your friendly IT guys to fill this in
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
#S3_UPLOAD_BUCKET = 'air-mozilla-uploads'

# Readability API key for the Parser
# See http://www.readability.com/account/api
#READABILITY_PARSER_KEY = ''

# Credentials for scraping certain sites
#SCRAPE_CREDENTIALS = {
#     ('username', 'password'): ['intranet.mozilla.org'],
#}
